*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    
    background-attachment: fixed;
}
header{
    max-width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    font-size: calc(3vw + 15px);
    background-image: linear-gradient(135deg,rgb(255, 242, 251) ,rgb(255, 255, 255) 20%);
    margin-bottom:10%;
}
nav div{
    display: flex;
}
.g{
    border-bottom: 1px solid black;
}
nav div img{
    width:50px;
    height: auto;
    display: block;
}
nav {
    margin-top:5%;
    display: flex;
    align-items: center;
    font-size: calc(1vw + 15px);
    justify-content: space-between;
    width: 90%;
    
}
nav a{
    text-decoration: none;
    color:black;
}

nav a:hover{
    background-color: rgb(181, 248, 253);
    transition:background 0.5s ease-in;
}
nav a:active{
    background-color: rgb(126, 236, 255);
    transition:background 0.1s ease-in;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
nav ul li{
    margin:10px;
    padding:15px;
}
.start{
    display:flex;
    max-width: 90%;
    height:50vw;
    margin:0 auto;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    background-image: url('../Images/Group 4 (3).png');
    background-position: right;
    background-size: 60%;
    background-repeat: no-repeat;

}
.layer2{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
 
    width:50%;
}
.layer1{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    width:50%;

}
.po{
    font-size: calc(2vw + 5px);
    color:white;
    margin-bottom: 7%;
    width:100%;
    text-align: center;
}
.layer1 h1{
    font-size: calc(2vw + 5px);
    
    inline-size: max-content;
    overflow-wrap:normal;
    margin-bottom: 4%;
}

.layer1 p{
    margin-bottom: 4%;
    width: 70%;
    font-size: 2vw;
    position: relative;
    left: 0.2vw;
    top: 0.5vw;
}
.layer1 button{
    width:45%;
    height:40px;
    border-radius: 20px;
    background: linear-gradient(335deg,rgb(0, 217, 255),rgb(255, 40, 183),rgb(0, 217, 255),rgb(255, 40, 183),rgb(0, 217, 255),rgb(255, 40, 183));
    background-size: 450%;
    background-position: left center;
    border-style: none;
    box-shadow: 3px 4px 30px rgb(255, 109, 243);
    color:white;
    text-shadow: 1px 1px 40px rgb(255, 109, 243);
    position: relative;
    left: 0.2vw;
    top: 1vw;
    transition: background .9s ease,box-shadow .5s ease;
    font-size: 1vw;
}

 .layer1 button:hover,.layer1 button:active{
    background-size: 470%;
    background-position:center;
    box-shadow: 3px 4px 30px rgb(0, 217, 255);
    
}
.part1{
    background-color: #000000;
    max-width:100%;
    padding-top:30px;
    padding-bottom: 60px;
    padding-left:20px;
    padding-right:20px;
    height:auto;
    
}
.section1{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
}
.item{
    justify-self: center;
    text-align: center;
    color:white;
}
.item img{
    max-width:250px;
    height:auto;
    display:block;
}
.c1 img{
    margin:0 auto;
}
.c2 img{
    margin:0 auto;
}
.c3 img{
    margin:0 auto;
}
.section1 h2{
    margin-top:30px;
    border-bottom: 1px solid rgb(184, 184, 184);
    padding-bottom: 5px;
}
.section1 p{
    margin-top:20px;
    font-size:calc(1vw + 5px);
}
.c1 h2 span{
    color:rgb(255, 40, 183);
}
.b img{
    max-width:100%;
    height:auto;
    display:block;
    margin:0 auto;
}
.part2{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    column-gap: 20px;
    row-gap: 30px;
    padding:100px 0;
    margin: 0 auto;
    width:90%;
}
.b{
    display: flex;
    max-width:100%;
    height: auto;
    align-items: end;
    justify-content: left;
    color:rgb(0, 0, 0);
    flex-direction: column;
    
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(rgb(0, 217, 255),rgb(255, 40, 183));
}
.b h2{
    text-align:left;
    margin-top:5%;
    width:100%;
    padding:5px 25px;
    
    
 
}


.b1{
    list-style: url('Images/Mask group (2).png') inside;
    font-size:calc(1vw + 5px);
    padding:20px;
}
.b2{
    list-style: url('https://github.com/Jackob1226/CleanHome.github.io/blob/main/Images/special_icon2.png?raw=true') inside;
    font-size:calc(1vw + 5px);
    padding:20px;
}
.b3{
    list-style: url('https://github.com/Jackob1226/CleanHome.github.io/blob/main/Images/special_icon3.png?raw=true') inside;
    font-size:calc(1vw + 5px);
    padding:20px;
}
.b4{
    list-style: url('https://github.com/Jackob1226/CleanHome.github.io/blob/main/Images/special_icon5.png?raw=true') inside;
    font-size:calc(1vw + 5px);
    padding:20px;
}
.b5{
    list-style: url('https://github.com/Jackob1226/CleanHome.github.io/blob/main/Images/special_icon6.png?raw=true') inside;
    font-size:calc(1vw + 5px);
    padding:20px;
}
.b6{
    list-style: url('https://github.com/Jackob1226/CleanHome.github.io/blob/main/Images/special_icon4.png?raw=true') inside;
    font-size:calc(1vw + 5px);
    padding:20px;
}



.b li{
    font-size:24px;
}


footer{
    height: 300px;
    background-color:black;
    color:white;
    font-size:24px;
    display:flex;
    justify-content: space-evenly;
    padding: 10px;
    align-items:center
}

footer p {
    color:#ff0062;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer div{
    color:white;
    display: flex;
    flex-direction: row;
    align-items:center
}
footer div img{
    width:50px;
    height: auto;
    display: block;
}
footer img{
    width:50px;
    height: auto;
    display: block;
}
@media only screen and (max-width:1024px){
    header{
        height:90vh;
        display:flex;
        flex-direction:column;
        justify-content: start;
    }
    .start{
        display:flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: auto auto;
        font-size: calc(3vw + 5px);
        background-size: 100%;
        height: 1000px;
        width:100%;
 
    }
    .layer1 h1{
        font-size: calc(3vw + 5px);
        
        inline-size: 600px;
        overflow-wrap:normal;
        margin-bottom: 10%;
    }
    .start .layer1{
        position:relative;
        right:20%;
    }
   
    
    nav {
        margin-bottom: 10%;
        display: flex;
        align-items: center;
        font-size: calc(2vw + 5px);
        justify-content: space-between;
        width: 90%;
        
    }
    .layer1 p,.layer1 button{
        font-size: calc(3vw + 10px);
        margin-bottom:10%;
        inline-size: 600px;
    }
    .layer1 button{
        width:80%;
        height:70px;
        border-radius: 90px;
    }


}
#Services{
    width:100%;
    font-size: 3vw;
    text-align: center;
    margin-top: 10%;
}




