<!DOCTYPE html>
<html>
  <head>
    <style>
      html{
scroll-behavior: smooth;
}
header{
    text-align: center;
    box-shadow: black 15px 15px 30px;
}
h1{
    font-size: 50px;
    color: white;
    transform: translate(-730px,-90px);
    font-style:italic ;
}
.img1{
    margin-top: 5px;
    height:50px;
    transform: translateX(-890px);
    border-radius: 30px;
}
nav{
    font-style:italic ;
    transform: translate(-330px,-175px);
}
body{
    background-size: cover;
    background-position: center;
    background-image: url("https://odessa.dozor.ua/content/documents/11830/1182931/images/HvqFV4gdJUM.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
header{
    background-color: black;
    height: 64px;
    margin: 1px;
    border-radius: 30px;
}
.link{
    text-decoration: none;
    color: white;
    margin: 5px;
    font-size: 45px;   
    border-radius: 30px;
    scroll-behavior: smooth;
}
.link:hover{
    background-color:gray;
}

#about{
    margin-top: 300px;
}

section{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    color: rgb(255, 255, 255);
    padding:50px;
    animation-name:slidein;
}

h2{
    transform: translateY(20px);
    font-size: 50px;
    font-family:serif;
    font-style:italic;
    text-align: center;
    animation-name:slidein;
}
h4,li{
    font-size: 45px;
    margin: 60px 70px;
    font-family:serif;
    font-style:italic;
}
ul{
    list-style:inherit;    
}
.img2{
    height: 500px;
    transform: translate(120%,-150%);
    border-radius: 30px;
    position: absolute;
}
footer{
    color:white;
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 25px;
    padding: 15px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.text1 {
    font-size: 45px;
    margin: 60px 70px;
    font-family:serif;
    font-style:italic;
}
.img3{
    height: 650px;
    transform:translate(1350px,700px);
    position:absolute;
    border-radius: 30px;
}
.text3{
    font-size: 45px;
    margin: 60px 70px;
    font-family:serif;
    font-style:italic; 
}
.img4{
    height: 700px;
    transform: translate(1200px,-600px);
    position:absolute;
    border-radius: 30px;
}
.text2{
    font-style:italic;
}
.img5{
    position:absolute;
    transform: translate(460px,-160px);
    height:50px;
}
.img6{
    position:absolute;
    transform: translate(516px,-160px);
    height:50px;
}

main{
    background-color: rgba(0, 0, 0, 0.7);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
    </style>
    <meta charset="UTF-8">
    <title>CleanHome</title>
    <link href="/Eliza/css/c.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <img src="https://t4.ftcdn.net/jpg/01/25/86/35/360_F_125863509_jaISqQt7MOfhOT3UxRTHZoEbMmmFYIr8.webp" class="img1"/>
        <h1>CleanHome</h1>
        <nav>
          <a href="#about" class="link">Про нас</a>
          <a href="#services" class="link">Услуги<a>
          <a href="#contact" class="link">Контакты</a>
        </nav>
    </header>
    <main>
      <section id="about">
        <h2>КЛИНИНГОВЫЕ УСЛУГИ ОТ ЛЮДМИЛЫ</h2>
        <article>
          <p class="text1">Клининговые услуги  нужны в таком туристическом городе как Одесса, поэтому я занимаюсь в этой сфере услуг уже более 10 лет и имею огромный опыт в этом роде деятельности. Работая в этой сфере представляю Вам свои услуги по доступным ценам и с высоким качевством уборки. Прайс услуг которые я предоставляю можете рассмотеть ниже.( Все детали уточняем по телефону) </p>
        </article>
        <article id="services">
          <section class="main">
          <h4>Услуги которые я предлагаю:</h4>
          <ul>
            <li>Уборка квартир, домов и офисов </li>
            <li>Генеральная уборка </li>
            <li>Уборка после квартирантов </li>
            <li>Мытьё окон </li>
            <li>Ежедневная уборка </li>
            <li>Уборка после праздников </li>
            <li>Уборка после косметического ремонта </li>
          </ul>
          </section>
          <img src="https://st.hzcdn.com/simgs/57d1a79c091b7bc1_4-8364/home-design.jpg" class="img2"/>
          <section class="main">
          <h4>В генеральную уборку входит:</h4>
          <ul>
            <li>протереть зеркала и все доступные поверхности,а так же выключатели резетки,шкафчики с внутренней и внешней стороны</li>
            <li>помыть пол и плинтуса, а так же фасад мебели и техники, душевую кабину или  ванную </li>
            <li>почистить и продезенфицировать: раковины, краны и сместители, унитаз </li>
            <li> почистить кухонный фартух и варочную панель</li>
          </ul>
          <img src="https://i.pinimg.com/736x/44/fb/ca/44fbca490588d7430cd1a4fb3ab878e4.jpg" class="img3"/>
          </section>
          <section class="main">
          <h4>В уборку после квартирантов входит:</h4>
            <ul>
              <li>протереть зеркала и все доступные поверхности,а так же выключатели резетки,шкафчики с внутренней и внешней стороны</li>
              <li>помыть пол и плинтуса, а так же фасад мебели и техники, душевую кабину или ванную</li>
              <li>почистить и продезенфицировать: раковины, краны и сместители, унитаз</li>
              <li>почистить кухонный фартух и варочную панель</li>
              <li>вынести мусор и проветрить помещение</li>
              <li>протереть дверне блоки и радиаторы</li>
              <li>застелить кровать и разложить все вещи по местам</li>
            </ul>
            </section>
            <section class="main">
            <h4>В ежедневную уборку входит:</h4>
            <ul>
              <li>протереть зеркала и все доступные поверхности,а так же выключатели резетки</li>
              <li>помыть пол и плинтуса, душевую кабину или ванную</li>
              <li>почистить и продезенфицировать: раковины, краны и сместители, унитаз</li>
              <li>протереть кухонный фартух и варочную панель</li>
            </ul>
            </section>
            <section class="main">
          <h4>В уборку после праздников входит:</h4>
          <ul>
            <li>обязательное мытьё полов,плинтусов(если есть ковровые покрытия - попылесосить)</li>
            <li>протереть зеркала и все доступные поверхности,а так же выключатели, резетки и дверные ручки</li>
            <li>расстановка по местам мебели и вещей</li>
            <li>выведение всех возможных пятен и посторонних запахов</li>
            <li>вынос мусора и декораций</li>
            <li>в ванной обработать дверные ручки  и саму ванную</li>
            <li>мойка и дезинфекция сантехники</li>
          </ul>
          </section>
          <section class="main">
          <h4>В уборку после ремонта входит:</h4>
          <ul>
            <li>мойка окон (стекла, оконные рамы, подоконники, )</li>
            <li>мытьё пола и плинтусов</li>
            <li>наведению чистоты в санузлах ( стены, пол, сантехнику, осветительные приборы, душевые кабинки, зеркала и ванную мебель)</li>
            <li>сухая чистка стен</li>
            <li>очистке радиаторов, розеток, выключателей и осветительных приборов</li>
            <li>покрытиям, требующим деликатного отношения (используем мягкую ткань и мягкие насадки)</li>
            <li>протирка мебели от послестроительной пыли</li>
            <li>вынос мусора</li>
          </ul>
          </section>
        </article>
        <article>
          <h4>Уборка окон:</h4>
          <p class="text3"><strong>Стоимость уборки зависит от размера.</strong><br> 
            Стандартное окно - 150 грн. </p>
            <img src="https://i.pinimg.com/736x/ff/d0/0d/ffd00dd11ce533852a32753e3a87a21c.jpg" class="img4"/>
        </article>
      </section>
    </main>
      <footer id="contact">
        <p class="text2"><strong>Остальные детали обсудим по телефону:<br> 
          0969258120   Людмила</strong></p>
          <p>CleanHome      &copy;All rights recived</p>
      </footer>
  </body>
</html>
